# BalanceX

./: README.md  gradle.properties  settings.gradle  theme_plan.md
app/: build.gradle
app/src/androidTest/java/com/accounting/balancex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accounting/balancex/: AboutActivity.java  CustomBarGraphView.java  CustomLineGraphView.java  EditProfileActivity.java  EntryActivity.java  GraphManager.java  LineChartView.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  PieModel.java  ProfileActivity.java  RecentTransactionModel.java  RecentTransactionsAdapter.java  SplashActivity.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  TransactionDetailsActivity.java
app/src/main/res/anim/: fade_scale.xml  slide_down.xml  slide_out_left.xml  slide_up.xml  slide_up_nav.xml  slogan_fade_in.xml
app/src/main/res/drawable/: account_svgrepo_com.xml  arrow_down_left_svgrepo_com.xml  arrow_up_right_lg_svgrepo_com.xml  back_svgrepo_com.xml  bar_chart_12_svgrepo_com.xml  bar_chart_svgrepo_com.xml  bg_credit.xml  bg_debit.xml  calendar_svgrepo_com.xml  camera_svgrepo_com.xml  chat_dots_svgrepo_com.xml  chevron_right_svgrepo_com.xml  circle_account.xml  close_circle_svgrepo_com.xml  color_indicator_blue.xml  color_indicator_purple.xml  contact_new_svgrepo_com.xml  custom_progress_bar_credit.xml  custom_progress_bar_debit.xml  delete_2_svgrepo_com.xml  dialog_background.xml  download_minimalistic.xml  edit_pencil.xml  empty_wallet_remove_svgrepo_com.xml  filter_svgrepo_com.xml  gradient_background.xml  history_transaction_bg.xml  home_page_gradient_background.xml  home_page_recycleview_background.xml  ic_entry.xml  ic_home.xml  ic_transaction.xml  line_chart_svgrepo_com.xml  line_xl_svgrepo_com.xml  menu_alt_1_svgrepo_com.xml  menu_fries_svgrepo_com.xml  more_three_dots_button_svgrepo_com.xml  notification_bell_svgrepo_com.xml  notification_button_background.xml  notification_read_unread_main_background.xml  (+24 more)
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_entry.xml  activity_main.xml  activity_main_drawer.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_details.xml  activity_transaction_details2.xml  activity_transactions2.xml  bar_chart_layout.xml  dialog_gif_overlay.xml  dialog_loading.xml  export_bottom_sheet.xml  item_bar_graph.xml  item_date_header.xml  item_notification.xml  item_transaction_credit.xml  item_transaction_debit.xml  item_transaction_group.xml  line_chart_layout.xml  popup_transaction_details.xml  recent_transaction_item.xml  slide_menu.xml  slide_menu_header.xml  transaction_item.xml
app/src/main/res/menu/: filter_menu.xml  slide_menu_items.xml  transaction_menu.xml
app/src/main/res/raw/: drop.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/accounting/balancex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
