plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.accounting.balancex'
    compileSdk 35

    defaultConfig {
        applicationId "com.accounting.balancex"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.7.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
}
