plugins {
    alias(libs.plugins.android.application)
}

def getGitCommitCount = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    } catch (Exception ignored) {
        return 1
    }
}

def getGitVersionName = { baseVersion ->
    def commitCount = getGitCommitCount()
    def dirty = ""
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'status', '--porcelain'
            standardOutput = stdout
        }
        if (stdout.toString().trim().length() > 0) {
            dirty = "-dirty"
        }
    } catch (Exception ignored) {}
    return "${baseVersion}.${commitCount}${dirty}"
}

android {
    namespace 'com.accounting.balancex'
    compileSdk 35

    defaultConfig {
        applicationId "com.accounting.balancex"
        minSdk 24
        targetSdk 35
        versionCode getGitCommitCount()
        versionName getGitVersionName(project.findProperty("VERSION_BASE") ?: "1.0")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.graphview
    implementation libs.tess.two
    implementation libs.gson
    implementation libs.lottie
    implementation libs.mpandroidchart
    implementation libs.itext7.core // OR use older iText 5 if 7 has issues

}
