<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
<!--            back button-->
            <ImageView
                android:id="@+id/imageViewbackbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                app:srcCompat="@drawable/back_svgrepo_com" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
<!--            Notification header Text: nothing to do-->
            <TextView
                android:id="@+id/textViewnotications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Notifications"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
<!--            Account Image-->
            <ImageView
                android:id="@+id/imageViewAccount_Image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/account_svgrepo_com" />
        </LinearLayout>
<!--        Read and Unread button layout-->
        <LinearLayout
            android:id="@+id/read_unread_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_read_unread_main_background"
                android:orientation="horizontal"
                android:padding="3dp">
<!--                default selected buttonUnread-->
                <!--                add this background to selected button: @drawable/notification_button_background-->
<!--                Unread button-->
                <Button
                    android:id="@+id/buttonUnread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Unread"
                    android:textStyle="bold"
                    android:textColor="#000"/>
<!--                Read button-->
                <Button
                    android:id="@+id/buttonRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Read"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
<!--        Main body to show Notifications-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewNonotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No notification right now"
                android:textColor="#595959"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>