<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_svgrepo_com"
            android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="save"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="0"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Circular Profile Picture -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="4dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_account">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account_svgrepo_com" />
            </androidx.cardview.widget.CardView>

            <!-- Small Circular Edit Button (Overlapping Bottom-Right) -->
            <!-- Small Circular Edit Button (Overlapping Bottom-Right) -->
            <ImageView
                android:id="@+id/editProfileBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle_account"
                android:padding="8dp"
                android:src="@drawable/edit_pencil"
                android:scaleType="centerInside"
                android:elevation="6dp"/> <!-- Add this! -->
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_margin="10dp"
                    android:elevation="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/userNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_background"
                        android:elevation="4dp"
                        android:text="user_name"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/bioEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_background"
                        android:elevation="4dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comapany Name: (optional)"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/companyNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_background"
                        android:elevation="4dp"
                        android:text="Company Name"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_margin="10dp"
                    android:elevation="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_background"
                        android:elevation="4dp"
                        android:text="example@gmail.com"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone no: (optional)"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/phoneEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_background"
                        android:elevation="4dp"
                        android:text="1234567890"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: (optional)"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/addressEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_background"
                        android:elevation="4dp"
                        android:text="123 Fictional Lane, Imaginary City, Dreamland 456789"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>