<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_rectangle"
    android:padding="10dp"
    android:elevation="5dp"
    android:gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textViewReceiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₹100.00"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_weight="1"/>
</LinearLayout>
